<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El_Tigre_y_el_Raton</title>
</head>
<body>
    <!-- library to show it (only with internet) -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    
    <!-- to show controller -->
    <script src="/src/controller/ViewController.js"></script>

    <!-- to show model -->
    <script src="src/model/Donut.js"></script>
    <script src="src/model/Elements.js"></script>
    <script src="src/model/Flower.js"></script>
    <script src="src/model/Knife.js"></script>
    <script src="src/model/Rat.js"></script>
    <script src="src/model/Story.js"></script>
    <script src="src/model/Tiger.js"></script>
    <script src="src/model/Words.js"></script>

    <!-- to show view -->
    <script src="src/view/Main.js"></script>
    <script src="src/view/MainScreen.js"></script>

    <!-- usar: <script src=""></script> -->
    <!-- <p>hi :3</p>  -->
    <!-- comment ALL LINE with: command + K + U -->
    <!-- comment ONLY the SELECTED with: option + shift + A -->
</body>
</html>